# minimum-java-agent-loop

./: .gitignore  AGENT.md  LICENSE  README.md  TOOLS.md  pom.xml
example/: 2026年新番总结.md  conversation_2026-06-26_18-15-43.md
skills/game-reporter/: SKILL.md
src/main/java/com/greendam/: Main.java
src/main/java/com/greendam/config/: ConfigLoader.java
src/main/java/com/greendam/entity/: Choice.java  FunctionCall.java  FunctionDef.java  MemoryEntry.java  Message.java  Model.java  OpenAiRequest.java  OpenAiResponse.java  ResponseFormat.java  SkillMetadata.java  Tool.java  ToolCall.java  Usage.java
src/main/java/com/greendam/memory/: BM25Scorer.java  ConversationLogger.java  ConversationSummarizer.java  HybridRetriever.java  LongMemory.java  LongMemoryStore.java  MemoryExtractor.java  MemoryRetriever.java  SessionContext.java  ShortMemory.java  StructureMemory.java
src/main/java/com/greendam/skills/: SkillsManager.java
src/main/java/com/greendam/tools/: ToolCallManager.java  ToolDefManager.java
src/main/java/com/greendam/tools/annotation/: Param.java  Tool.java
src/main/java/com/greendam/tools/tools/: FileTools.java  MathTools.java  MemoryTools.java  ShellTools.java  SkillEnable.java  SteamTools.java  TextTools.java  TimeTools.java  WebTools.java
src/main/java/com/greendam/util/: EmbeddingClient.java  OpenAiClient.java  TokenCounter.java
src/main/resources/: application.yml
